+++
title = 'Sunwane Island DND adventure'
date = 2024-12-22T14:44:08+01:00
lastmod = 2025-01-20T22:31:30+01:00
+++

A weekend together with my old group of adventurers in a familiar vacation cottage below Groningen. The imagined Sunwane Island was the real destination as we embarked on a fantasy quest.
{{< figure src="original_bea37a25-b776-43d6-ab8b-eb46ed8d85d1_signal-2024-12-01-18-25-45-175-2.jpg" title="The boys taking a break on a hunebed" >}}

# Preparation by the Dungeon Master
I was the dungeon master again this time, and prepared an adventure on a tropical island with a twist. I started with a quick draft of a plot, and shared it with the players. In the meantime I prepared the rest of the story for the twist. Previously our group played [the DND5e Dark Matter sci-fi setting](https://magehandpress.com/product-category/darkmatter/) and really enjoyed it. After last time though the others said that they would like to play some classic [Forgotten Realms](https://en.wikipedia.org/wiki/Forgotten_Realms) DND again. Since nobody else really wanted to be the Dungeon Master this time, I ended up volunteering. I told them I would prepare a typical DND adventure, but was planning to incorporate some Dark Matter in the story as well. I wanted the story to be about vacation, fun and reality. I wanted it to blend the traditional setting and sci-fi setting very well without giving away the twist. 

**Player Premise**
The newly discovered tropical island Sunwane is being built up as the ultimate sunshine getaway. It will be a place of tourism, culture and leisure. To a party of seasoned adventurers this all sounds too good to be real. What hides behind the beautiful facade?

**DM Premise**
The story the players start out with is only the first half. Everything that happens on Sunwane Island, actually happens inside a sphere-shaped cell on a space ship, with the entire island inside. The story about the space ship mirrors the story of the island. A colony ship is underway to a recently discovered planet. On board are around 1000 colonists spread across 3 cells. They are under the impression that they are on a tropical island preparing for tourists to come. In actuality they are traveling to a distant planet to prepare **it** for tourism. While traveling it is boarded by space pirates. The pirates' goal is to commandeer the ship and use it for their own nefarious purposes. There are two stages to the story, the initial story on the island, with its own characters and stories, and the second part after the twist is revealed they are on the space ship.

### Sunwane Island
{{< figure src="Sunwane_island.png" title="a diagram of Sunwane Island" >}}
Sunwane island is under construction. There are a lot of buildings half finished, but most people have houses for themselves or rooms to stay in. There is an old castle, an inn called the Coconut Crab, a mayoral house/office, a temple under construction, a mysterious jungle with reports of monsters, a fishing village, some farms, a woodcutters enclave, an unfinished jetty, and a tall mountaintop in the center of the island.

### The ExoCorp spaceship

ExoCorp
Camping, Going back to basics in the space age for entertainment. To make the experience as real as possible, ExoCorp creates colony planets consisting of humanoids from real pre-warp planets. They visit planets, and convince inhabitants to join on one of their colony ships. Technically not breaking laws to not disturb pre-warp planets. Their business model is starting up successful colonies. Their indentured servants work for a number of years to pay for their own trips, the planets they work on stay the property of ExoCorp. The company sends over humanoids, animals and plants, basically an entire ecosystem. Cryogenic freezing or suspended animation are very expensive, so providing a living quarters is cheaper in comparison.


# The players
{{< figure src="ozag.jpg" title="Azog Strongjaw" >}}
Self flagellating Orc (twilight) Cleric of Ilmater. Wants to set up an infirmary on the island.
{{< figure src="signal-2024-12-22-153131_003.jpeg" title="Howard 'the Handyman' Crockpot" >}}
Gnome barbarian with a temper. A good tinkerer looking for work as a handyman. Absent for the first half of the adventure.
{{< figure src="signal-2024-12-22-153131_004.jpeg" title="Lorian Vaers" >}}
A bard trying to pay off his debts by performing on the island.
{{< figure src="signal-2024-12-22-153131_006.jpeg" title="Isilme Palemantle, Tethyrian Human Druid" >}}
Loves stars. Wants to further his skills in the noble and fine art of mixology.


# What ended up happening
Elwynn the administrator welcomes the players to the island behind a small improvised desk on the beach. She is a bit overworked and does not have much time and patience for the players. She points them to the Coconut Crab where they can work as entertainers. They don't wait long getting down to business, and talk to the bartender and owner (Coconut -) Kaito. But first: drinks! Kaito mixes a Coconut Dream, which is made of Coconut rum, pineapple juice, lime juice, ginger liqueur, and a splash of sweet powder. His second drink is the Island Breeze, made with Light rum, cranberry juice, lime juice, and a splash of sparkling water. Azog is not interested in any of it, and specifically requests a Bloody Mary. 
{{< figure src="drinks.png" title="Specialty drinks at the Coconut Crab" >}}
Isilme keeps a close eye on Kaito's mixing, and is very curious what the secret ingredient in the Coconut Dream is. He is planning to provide guided tours at night to watch the stars, so he goes outside after sundown to chart the stars and prepare. He notices however that the stars are very different from what he is used to. No constellations can be recognised. This is very strange and upsetting. Azog wants to go outside for a bloody ritual on the beach, and hears loud screeching in the forest, but decides to not get too close.
The next day the players found work building the a jetty on the beach, but with Howard absent they quickly find out that they are not really cut out for this type of manual labour. In the afternoon they made an appointment at the castle. The castle is a very old castle, built long before the Island was rediscovered. It will soon be used as an attraction for all kinds of special events and parties. In the meantime King Arin and Queen Isabella and their lackey oversee the many renovations still taking place. Arriving at the castle they quickly see why Isabella mentioned that king Arin was not himself lately. King Arin is a tall, imposing figure with a robust build and a commanding presence. He has a thick, dark beard and piercing blue eyes. He wears an ornate, golden crown and a suit of shining armor, complete with a flowing cape. Lorian comments on the interesting lighting pointing to the unfinished roof, but the king is unimpressed by his witty remark. He keeps going on about being busy with important governing, while seemingly not doing much, and being very vague about it. When Lorian wants to propose some fun activities for the island he is harshly interrupted by Arin with "The first activity is to not interrupt me when I'm speaking!" The players are convinced something is definitely off, but do not yet know what. In the evening Lorian works on his activity plan a bit more, he imagines a weekly parade with Coco, an anthropomorphic crab mascotte for the Coconut Crab. 
Around this time the party meets Finley for the first time. He is a talented musician that has all the residents at the bar very interested in his music. Kaito just keeps bringing him and everyone drinks, and really enjoys having him around. All the other residents don't have any interest in anything going on around them except the music. Lorian manages to pull himself away from the enthralling scene to go back to the bar and ask Kaito about him.
{{< figure src="signal-2024-12-22-153131_007.jpeg" title="Finley the satyr" >}}
Azog again goes outside to self flagellate. This time however the screeching monster from the forest shows itself, and reveals itself to be an owlbear. This time the players are prepared. A fight ensues where the owlbear comes crashing out of the thick jungle towards them across the beach, but is defeated by ranged spells before he can get his beak into one of the adventurers properly. Isilme tries to get some more information about the monster from the local wildlife. He casts a spell to talk to animals, and finds a Chameleon called Barend. He learns that the monsters are very big, scary and there are probably many of them around.
{{< figure src="barend.png" title="Barend the Chameleon" >}}
Isilme wants to use the owlbear skin to make a parchment map out of the stars. The beak of the owlbear is brought to the island mayor, Gideon Tideswell, with whom they agreed to slay the monsters for some gold pieces. Back at the Crab the group learns more from Isabella the acting queen about the troubles with king Arin. He used to be working diligently on the renovations for the castle until about two weeks ago he started acting strange. He only talks about working on important governance and so on, while there is still a lot to do renovating the castle. The group decides to investigate. Isilme summons a rat as a familiar to keep an eye on king Arin in his room. After a few hours he leaves into the jungle, and the party decides to follow him. Lorian and Azog carry Isilme because he is entranced in the spell to look through the eyes of the rat. After a few feet they figure out it's probably easier to just let Azog carry Isilme by himself. They follow him to a small stone building a way in the jungle. It's built out of the same architecture as the castle, and seems just as ancient. Arin goes inside and down a flight of stairs. Behind the door he lays down in small room on one of two beds. After he lays down for a while his body starts to contort strangely. Out of his mouth come large black spider-like legs until an alien looking tripod creature stands next to a hollowed out shell of a man. Later they will find out these creatures are called body snatchers. There are two in this room, another next to a bed where the empty suit of another man lies. The two creatures discuss something about a plan which they have to set in motion quicker now they have been found out. 
{{< figure src="body_snatchers.png" title="The body snatchers" >}}
It seems like the larger one coming out of the body of Arin is suspecting that the party are onto him. Arin leaves again, and the other man lies down on the bed. The group takes their chance and goes inside to fight. These creatures are very stealthy, and can turn invisible. However two can play at that game, and with the spellcasting to see invisibility and Faerie fire the monster is now lit up like a Christmas tree. They manage to take the monster down, and go out to find the other one, easier said than done, because these monsters can look like anyone. First they head to the castle to see where Arin went, but they find the castle empty. In the castle they find some strange tracks of someone dragging a chest across the cobblestones. In the corner they find the chest that was in Arin's room before, now containing the empty skin of king Arin. The body snatcher is on the run, and can look like anyone! They take the empty shell of the second man to Isabella who recognizes him as Grimbold Ironfist, one of the carpenters from the sawmill. The players talk to the mayor, explain that the situation is dire, and go out on the hunt for the other body snatcher. The mayor agrees to help them by giving them armor that was meant for the future guards of the island. The dark brown leather armor has the crest of Sunwane Island -A moon and star symbol- displayed on the chest. The protectors of Sunwane Island now also really look the part. Howard also joins the adventure.
When they go to the sawmill they take a look around in the office that belonged to Grimbold. He has also been acting strange lately, being very reclusive, and only working on an "important project". What this project was, was not clear to any of his colleagues who just let him be.
{{< figure src="important_project.png" title="The important project Grimbold was working on" >}}
There are three dwarves working at the sawmill who are suspect as now being the body snatcher hiding in plain sight. Lorian starts talking to them and asking about their relation with Grimbold. Howard does not really have time for detective work and just pins the first dwarf that acts funny to the ground and starts interrogating him. Not fully convinced he is the one they are looking for, they grab another one of the dwarves, knock him unconscious and take him into one of the houses outside the sawmill. There they try a few improvised methods to try and find out if this is the body snatcher that they are looking for. Luckily for this dwarf before the procedures get too invasive there is screaming of FIRE! coming from outside. Isilme morphs into a horse, Howard jumps on his back, and together they defeat the second body snatcher.

Skip ahead a few days.

News reaches the Coconut Crab that queen Isabella has been kidnapped! When they arrive at the castle they see traces of violence, and conclude she has been taken away out of the castle. They find a track to follow to the beach, where the trail leads into the water. They are just in time to see a ship moving away in the distance. Isilme does not hesitate, and wildshapes into a giant seahorse. Azog jumps on his back and together they glide across the sea surface. They make good pace, even though they have lost sight of the small boat. Not that long after they smack face first into a solid wall, Azog can just barely hang on. A wall, in the middle of the ocean? What's going on? After feeling along the wall for a bit they notice a crack that leads into some dark tunnels. Have they been inside some kind of dome all along?

{{< figure src="corridors.png" title="the dimly lit corridors stretch out in all directions" >}}

The players explore the dark corridors and encounter two other survivors who claim to be from a different sphere world, a town called Fastway in flat plains. Their town was overrun by monsters, and they were the only two to escape. Thy tell them that Isabella went into a door opposite the room that they are hiding in, and they saw her being taken away. The players are a bit suspicious, since they find three improvised dwellings, and only two survivors. After some questions they learn that one from their group did not make it. They explore the hallways and different rooms on the ship a bit more and find all kinds of mysterious machines. In a room  with a control panel they manage to open some doors and turn some lights back on. With the door open they walk back to where Isabella was reported to be.

{{< figure src="hangar.png" title="The hangar for the final showdown" >}}

Inside hangar there is a large space ship, and even more starts that Isilme cannot recognize. Out of the ship comes a lumbering space pirate cyborg with mechanical legs and a huge cannon for a hand. He does not seem up for talking and attacks the party. Two goons come rushing in with Isabella, and drop her in the corner of the room ready to fight. Our heroes are triumphant and the day is saved. Or at least Isabella. With his intricate knowledge of the stars, Isilme can instruct the ship AI to set course for home, back to Waterdeep. The protective curtains close before the warp jump is initiated. Lorian wonders if they will believe him when he returns back home. Prepare for a jump through the void. 3, 2, 1...

Fin.

# Evaluating

It was a lot of fun preparing this adventure and discussing it with other DND players as I was considering different story elements. What ended up happening was again more than I could have hoped for. My style as a DM usually is to improvise with what the players find interesting, and take inspiration from the things they are doing. One of the things I was most happy with was that Isilme's character was so interested in the stars, that ended up being a major clou in the beginning that something major was off about the island, and also integrated really well within the theme of the story. In the second act where the players chase the body snatcher, and are unsure who to accuse I also left it a bit up to chance which one would end up being taken over, so that kept the players engaged with finding out who to attack, and asking them all kinds of questions, investigating their houses. That ended up being a very engaging and funny part of the story which I did not really prepare for at all beforehand. One of the major advantages of playing with an experienced group that I have a good connection with is that I could focus exclusively on the story and characters, and leave everything else up to the players. I left their spells, coins, items up to them to manage, even drawing the character portraits.

I also prepared a story where the Satyr and the Dryad had a complex relationship that the players could discover more about. Through the story of the dryad they could discover that the trees were not grown here, but rather planted by someone which could give them more clous about the island.

Something that I could have done better is provide some more clear direction and options in the first act, when it was not really clear which leads were most important; the mysterious behavior of the king, the monsters in the jungle, the stars etc. 


Thanks to Jurjen for taking notes, and making the doodles. It's really cool to see the story that you dream up together in someone else's drawings. A bit different than you imagined it, but very well drawn. We also played using his [Dungeon display (not sponsored)](https://www.craftykobolds.com/product-page/Dungeon-Display) which is very convenient for showing pictures and drawing maps.

